# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file creates a Docker image for use in testing linux-aarch64 on CI

FROM ubuntu:20.04

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV MAVEN_HOME=/opt/maven
ENV PATH=${MAVEN_HOME}/bin:${PATH}
# Install 64-bit dependencies and tooling.
RUN apt-get update -qq && apt-get -y -qq install \
        openjdk-17-jdk-headless \
        libssl-dev \
        curl dos2unix gcc g++ make gcc-riscv64-linux-gnu g++-riscv64-linux-gnu gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 \
# Bug workaround see https://github.com/docker-library/openjdk/issues/19.
      && /var/lib/dpkg/info/ca-certificates-java.postinst configure

# Do this separately to make upgrades easier
RUN curl -sL https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz \
        | tar xzf - -C /opt && ln -s /opt/apache-maven-3.9.9 /opt/maven

# Ensure we are in the correct directory (this will be overlaid by the virtual mount)
WORKDIR /home/crypto

CMD /bin/bash
